# maven-sample

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/resources/config/: streamsets.properties
core/src/main/resources/config/runtime/: runtime.properties
site/: pom.xml
site/src/assembly/: descriptor.xml
site/src/main/resources/config/: static.properties
